{
  "name": "granam/float",
  "license": "MIT",
  "authors": [
    {
      "name": "Jaroslav Týc",
      "homepage": "https://www.jaroslavtyc.com",
      "role": "Original author"
    }
  ],
  "type": "project",
  "description": "Converter and wrapping object for a float value",
  "keywords": [
    "php",
    "float",
    "strict"
  ],
  "homepage": "https://github.com/jaroslavtyc/granam-float",
  "autoload": {
    "psr-4": {
      "Granam\\Float\\": "Float"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Granam\\Tests\\Float\\": "tests/Float",
      "Granam\\Tests\\ExceptionsHierarchy\\": "vendor/granam/exceptions-hierarchy/tests/ExceptionsHierarchy"
    }
  },
  "require": {
    "php": ">=7.3",
    "granam/number": "^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "mockery/mockery": "^1.2",
    "granam/exceptions-hierarchy": "^5.0"
  }
}
